trackingoptout.settings_form:
  path: '/admin/config/trackingoptout/settings'
  defaults:
    _form: '\Drupal\trackingoptout\Form\SettingsForm'
    _title: 'Tracking opt-out settings'
  requirements:
    _permission: 'access administration pages'
  options:
    _admin_route: TRUE
